/* 自定义样式增强 */

/* 游戏卡片网格适配 */
@media (max-width: 640px) {
    .games-grid {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 641px) and (max-width: 1024px) {
    .games-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* 加载动画 */
.loading-spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3B82F6;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 游戏iframe响应式 */
.game-iframe-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
}

.game-iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* 搜索框增强 */
.search-container {
    position: relative;
}

.search-suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid #e5e7eb;
    border-top: none;
    border-radius: 0 0 0.5rem 0.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    z-index: 50;
    max-height: 200px;
    overflow-y: auto;
}

.search-suggestion-item {
    padding: 0.75rem 1rem;
    cursor: pointer;
    border-bottom: 1px solid #f3f4f6;
}

.search-suggestion-item:hover {
    background-color: #f9fafb;
}

.search-suggestion-item:last-child {
    border-bottom: none;
}

/* 标签云效果 */
.tag-cloud {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 1rem 0;
}

.tag-cloud .tag {
    background: linear-gradient(45deg, #3B82F6, #1D4ED8);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.875rem;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.tag-cloud .tag:hover {
    transform: scale(1.05);
}

/* 评分星星动画 */
.rating-stars i {
    transition: color 0.2s ease;
}

.rating-stars:hover i {
    color: #FCD34D !important;
}

/* 游戏卡片悬停效果增强 */
.game-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent, rgba(59, 130, 246, 0.1), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 0.5rem;
}

.game-card:hover::before {
    opacity: 1;
}

/* 分类徽章样式 */
.category-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    font-weight: 500;
    border-radius: 0.375rem;
}

.category-badge.action { background-color: #FEE2E2; color: #991B1B; }
.category-badge.racing { background-color: #FEF3C7; color: #92400E; }
.category-badge.shooting { background-color: #F3E8FF; color: #6B21A8; }
.category-badge.puzzle { background-color: #ECFDF5; color: #047857; }
.category-badge.arcade { background-color: #EFF6FF; color: #1E40AF; }
.category-badge.sports { background-color: #FFF7ED; color: #C2410C; }
.category-badge.adventure { background-color: #F0FDF4; color: #166534; }

/* 响应式视频/iframe */
.responsive-iframe {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    overflow: hidden;
}

.responsive-iframe iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

/* 加载状态 */
.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
} 