<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{GAME_TITLE}} - Free Online Game | GameHub</title>
    <meta name="description" content="{{GAME_DESCRIPTION}}">
    <meta name="keywords" content="{{GAME_TAGS}}">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .game-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* 16:9 ratio */
            height: 0;
        }
        .game-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 8px;
        }
        .breadcrumb a:hover {
            color: #3B82F6;
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center space-x-2">
                    <a href="../index.html" class="flex items-center space-x-2">
                        <i class="fas fa-gamepad text-3xl text-blue-600"></i>
                        <h1 class="text-2xl font-bold text-gray-800">GameHub</h1>
                    </a>
                </div>
                <div class="hidden md:flex items-center space-x-6">
                    <a href="../index.html" class="text-gray-600 hover:text-blue-600 transition">Home</a>
                    <a href="#" class="text-gray-600 hover:text-blue-600 transition">Popular Games</a>
                    <a href="#" class="text-gray-600 hover:text-blue-600 transition">New Games</a>
                    <a href="#" class="text-gray-600 hover:text-blue-600 transition">Categories</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Breadcrumb Navigation -->
    <div class="max-w-7xl mx-auto px-4 py-4">
        <nav class="breadcrumb text-sm text-gray-600">
            <a href="../index.html" class="hover:text-blue-600">Home</a>
            <span class="mx-2">/</span>
            <a href="#" class="hover:text-blue-600">{{GAME_CATEGORY}}</a>
            <span class="mx-2">/</span>
            <span class="text-gray-800">{{GAME_TITLE}}</span>
        </nav>
    </div>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 pb-8">
        <div class="grid grid-cols-1 lg:grid-cols-4 gap-8">
            <!-- Game Area -->
            <div class="lg:col-span-3">
                <div class="bg-white rounded-lg shadow-lg p-6 mb-6">
                    <h1 class="text-3xl font-bold text-gray-800 mb-4">{{GAME_TITLE}}</h1>
                    
                    <!-- Game iframe -->
                    <div class="game-container mb-6">
                        <iframe src="{{GAME_EMBED_URL}}" allowfullscreen></iframe>
                    </div>

                    <!-- Game Control Buttons -->
                    <div class="flex flex-wrap gap-4 mb-6">
                        <button onclick="toggleFullscreen()" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition">
                            <i class="fas fa-expand mr-2"></i>Fullscreen
                        </button>
                        <button onclick="shareGame()" class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition">
                            <i class="fas fa-share mr-2"></i>Share
                        </button>
                        <button onclick="toggleFavorite()" class="bg-red-600 text-white px-4 py-2 rounded-lg hover:bg-red-700 transition">
                            <i class="fas fa-heart mr-2"></i>Favorite
                        </button>
                        <button onclick="window.history.back()" class="bg-gray-600 text-white px-4 py-2 rounded-lg hover:bg-gray-700 transition">
                            <i class="fas fa-arrow-left mr-2"></i>Back
                        </button>
                    </div>
                </div>

                <!-- Game Description -->
                <div class="bg-white rounded-lg shadow-lg p-6 mb-6">
                    <h2 class="text-2xl font-bold text-gray-800 mb-4">About This Game</h2>
                    <p class="text-gray-700 mb-4">{{GAME_DESCRIPTION}}</p>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <h3 class="font-semibold text-gray-800 mb-2">Game Info</h3>
                            <ul class="text-sm text-gray-600 space-y-1">
                                <li><strong>Category:</strong> {{GAME_CATEGORY}}</li>
                                <li><strong>Rating:</strong> {{GAME_RATING}}/5</li>
                                <li><strong>Plays:</strong> {{GAME_PLAYS}}</li>
                                <li><strong>Release Date:</strong> {{GAME_DATE}}</li>
                            </ul>
                        </div>
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <h3 class="font-semibold text-gray-800 mb-2">Game Tags</h3>
                            <div class="flex flex-wrap gap-2">
                                {{GAME_TAGS_HTML}}
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Game Instructions -->
                <div class="bg-white rounded-lg shadow-lg p-6">
                    <h2 class="text-2xl font-bold text-gray-800 mb-4">How to Play</h2>
                    <div class="text-gray-700">
                        {{GAME_INSTRUCTIONS}}
                    </div>
                </div>
            </div>

            <!-- Sidebar -->
            <div class="lg:col-span-1">
                <!-- Related Games -->
                <div class="bg-white rounded-lg shadow-lg p-6 mb-6">
                    <h3 class="text-xl font-bold text-gray-800 mb-4">Related Games</h3>
                    <div id="relatedGames" class="space-y-4">
                        <!-- Related games will be generated dynamically via JavaScript -->
                    </div>
                </div>

                <!-- Popular Games -->
                <div class="bg-white rounded-lg shadow-lg p-6">
                    <h3 class="text-xl font-bold text-gray-800 mb-4">Popular Games</h3>
                    <div id="popularGames" class="space-y-4">
                        <!-- Popular games will be generated dynamically via JavaScript -->
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="../js/games-data.js"></script>
    <script src="../js/game-page.js"></script>
</body>
</html> 